<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M70-B2-JpZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--My App-->
        <scene sceneID="5Zb-oZ-U3e">
            <objects>
                <viewController id="6hl-7g-0V5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9i-HD-SSt"/>
                        <viewControllerLayoutGuide type="bottom" id="qY1-9p-sGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilp-uE-1id">
                        <rect key="frame" x="0.0" y="64" width="300" height="106"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="My App" id="EwT-ee-1J6">
                        <barButtonItem key="leftBarButtonItem" style="done" id="rkN-Ta-ggs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pht-XW-ian">
                                <rect key="frame" x="16" y="11" width="25" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="slideout"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXB-On-v9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4AM-LH-077">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M70-B2-JpZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="170"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="niw-iR-a4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6hl-7g-0V5" kind="relationship" relationship="rootViewController" id="YXr-Xa-dTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u12-Xc-Ukn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="-261"/>
        </scene>
    </scenes>
    <resources>
        <image name="slideout" width="25" height="13"/>
    </resources>
</document>
